example_id                 | status | run_time        |
-------------------------- | ------ | --------------- |
./spec/rszr_spec.rb[1:1]   | passed | 0.00097 seconds |
./spec/rszr_spec.rb[1:2]   | passed | 0.00085 seconds |
./spec/rszr_spec.rb[1:3]   | passed | 0.0003 seconds  |
./spec/rszr_spec.rb[1:4]   | passed | 0.00033 seconds |
./spec/rszr_spec.rb[1:5]   | passed | 0.00145 seconds |
./spec/rszr_spec.rb[1:6:1] | passed | 0.02205 seconds |
./spec/rszr_spec.rb[1:6:2] | passed | 0.02361 seconds |
./spec/rszr_spec.rb[1:6:3] | passed | 0.02218 seconds |
./spec/rszr_spec.rb[1:6:4] | passed | 0.02078 seconds |
./spec/rszr_spec.rb[1:6:5] | passed | 0.01942 seconds |
./spec/rszr_spec.rb[1:6:6] | failed | 0.02338 seconds |
./spec/rszr_spec.rb[1:6:7] | passed | 0.01927 seconds |
